<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/franchise.css">
    <link rel="stylesheet" href="css/base.css">
    <title>Document</title>
</head>
<body>
    <p class="title">
        프렌차이즈(<span>Franchise</span>) 이야기
    </p>
    <div class="big">
        <img src="franchise/big1.jpg" alt="">
    </div>
    <ul class="main">
        <li>
            <div>
                <p class="fir">청주개신중앙점</p>
                <p class="sec">누구나 쉽게 창업할 수 있는 한솥도시락을 추천합니다!</p>
                <p class="thi">15년간 근무했던 직장을 그만두고 화장품 도매업을 하다가 아들의 권유로 한솥도시락을 알게 되었습니다. 처음에는 외식업에 대해 아무것도 몰라서 걱정이 많았지만 간편한 조리로 누구나 쉽게 창업을 할 수 있고, 25년이 넘</p>
            </div><div>            
            </div>
            <div>상세보기</div>
        </li>
        <li>
            <div><p class="fir">&nbsp;&nbsp;&nbsp;천안구성점</p></div>
            <div></div>
            <div>
                <p class="sec">믿고 먹을 수 있는 <br>브랜드, 한솥도시락 창업을 적극 추천합니다!</p>
                <p class="thi">직장을 다니다 보니 아이들 식사를 챙겨주기 쉽지 않았습니다. 믿고 먹일 수 있는 음식이 뭐가 있을까 고민하던 중 오랫동안 이용했던 한솥도시락이 문득 떠올랐고 한솥도시락으로 식사를 종종 챙겨 주게 되었습니다. 식재료</p>
            </div>
            <div>상세보기</div>
        </li>
        <li>
            <div></div>
            <div>
                <p class="fir">전주중화산점</p>
                <p class="sec">불경기에도 믿을 수 있는 <br>브랜드, 한솥도시락을 선택했습니다!</p>
                <p class="thi">6년간 횟집을 운영하면서 재고 관리 등 힘든 점이 많았습니다. 무엇보다 밤늦게 퇴근하면 가족들을 볼 수가 없다는 점이 가장 힘들었습니다. 그래서 업종 전환을 고민하던 중 제가 어릴 때부터 알고 있을 만큼 브랜드 인지</p>
            </div>
            <div>상세보기</div>
        </li>
    </ul>
</body>
</body>
</html>